<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <title>Prototype de la page d'accueil</title>
</head>

<body>
    <header class="entete">
        <div class="entete__global">
            <h1>Titre</h1>
        </div>
    </header>
        
    <section class="hero">
        <div class="hero__contenu">

        </div>
    </section>
    <section class="galerie">
        
    </section>
    <section class="populaire">
        <div class="populaire__contenu">

        </div>
    </section>

    <footer class="piedpage">
        <div class="piedpage__contenu">
            <div class="piedpage__reseaux-sociaux">
                
            </div>
            <div class="piedpage__mentions-legales">
                
            </div>
        </div>
    </footer>

</body>

</html>