@charset "UTF-8";
/*
Theme Name: theme 33w-ete-25
Theme URI: https://referenced.ca
Author: Élodie Buczkowski
Author URI: https://github.com/DreamCurson/Gestionnaire/tree/main
Description: Thème de base développer dans le cadre du cours de Worpress
Version: 1.0
Tested up to: 6.2
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: club-voyage
*/
* {
  border: 1px dotted rgb(232, 128, 128);
}

body {
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

.global {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
  font-size: 1rem;
  max-width: 900px;
  margin: 0 auto;
}/*# sourceMappingURL=style.css.map */